# immich-nixplay

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/giejay/android/tv/immich/: ImmichApplication.kt  MainActivity.kt
app/src/main/java/nl/giejay/android/tv/immich/album/: AlbumFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/api/: ApiClientFactory.kt
app/src/main/java/nl/giejay/android/tv/immich/api/util/: Tls12SocketFactory.kt  UnsafeOkHttpClient.kt
app/src/main/java/nl/giejay/android/tv/immich/auth/: AuthFragmentStep1.kt
app/src/main/java/nl/giejay/android/tv/immich/card/: Card.kt  CardPresenter.kt  CardPresenterSelector.kt  ICard.kt  ImageOnlyCardPresenter.kt
app/src/main/java/nl/giejay/android/tv/immich/home/: HomeFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/screensaver/: ScreenSaverService.kt
app/src/main/java/nl/giejay/android/tv/immich/sensors/: ActivitySensor.java  SensorPoller.java
app/src/main/java/nl/giejay/android/tv/immich/settings/: SettingsFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/shared/donate/: DonateFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/shared/fragment/: VerticalCardGridFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/shared/prefs/: PreferenceManager.kt  Preferences.kt
app/src/main/java/nl/giejay/android/tv/immich/shared/util/: AssetUtil.kt  BlurBackgroundTransformation.kt
app/src/main/java/nl/giejay/android/tv/immich/slider/: ImmichMediaSlider.kt
app/src/main/java/nl/giejay/android/tv/immich/weather/: WeatherAnimationView.kt  WeatherCode.kt  WeatherFragment.kt  WeatherModels.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/res/drawable/: bg_weather_scrim.xml
app/src/main/res/layout/: fragment_weather.xml  weather_day_item.xml  weather_stat.xml  weather_stat_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/adapter/: MetaDataAdapter.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/transformations/: GlideTransformations.kt  OrientationAwareCenterCrop.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/view/: MediaSliderView.kt
