<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_name"
        style="@style/WeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/day_icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/weather" />

    <TextView
        android:id="@+id/day_hilo"
        style="@style/WeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp" />
</LinearLayout>
